.formTitleBar {
  padding: 8px 5vw;
  height: 7vh;
  min-height: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;

  & p {
    color: #787885;
    width: 30vw;
    text-align: center;
  }

  & .leftPart {
    display: flex;
    align-items: center;
  }

  & h4 {
    font-family: $display;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.pagination {
  width: 100%;
  margin: 0 auto;

  & progress {
    width: 100%;
    height: 1.5vh;
  }

  & progress::-webkit-progress-bar {
    background-color: #eee;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }

  & progress::-webkit-progress-value {
    background: $gradient;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  & progress[value]::-moz-progress-bar {
    background: $gradient;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.formStructureContainer {
  position: relative;
  width: 90vw;
  min-height: 91vh;
  height: fit-content;
  margin: 0 auto;
  display: flex;

  & .formStructure {
    width: 50vw;
    display: flex;
    flex-wrap: wrap;
    margin-right: 5vw;
    overflow: hidden;
  }

  & .page-left {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8px;

    & h5 {
      font-weight: 600;
      margin: 0;
    }

    & textarea {
      width: 80%;
      height: 30vh;
      border: 1px solid $grey;
      border-radius: 10px;
      margin: 2vh 10% 0;
      resize: none;
      padding: 8px;
    }

    & legend {
      text-align: center;
      color: $grey;
    }

    & textarea:focus {
      outline: 1.5px solid $third;
    }

    & .inputsContainer {
      display: flex;
      flex-direction: column;
      margin-bottom: 2vh;

      & input {
        border-radius: 10px;
        padding: 20px 4px 4px;
        margin: 0 4px;
        border: 1px solid $grey;
        height: 50px;
        position: relative;
        width: 32vw;
      }

      & input:focus {
        outline: 1.5px solid $third;
      }

      & input:valid {
        border: 2px solid $fifth;
      }

      & input:valid+label {
        color: $fifth;
      }

      .checkSymbol {
        display: none;
      }

      & input:valid+label+p {
        position: absolute;
        transform: translateX(28vw) translateY(6px);
        font-size: 2rem;
        color: $fifth;
        display: initial;
      }

      & label {
        position: absolute;
        z-index: 2;
        transform: translateY(6px) translateX(10px);
        font-weight: 800;
        color: $grey;
      }

      & p {
        padding-top: 4px;
        margin-left: 8px;
        font-size: 0.9rem;
      }
    }
  }

  & .pageChoixResa {
    width: clamp(800px, 90vw, 1300px);
    height: 85vh;
    padding: 2vh 3vh;
    margin: 0 auto;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & h4 {
      text-align: center;
    }

    & h5 {
      font-weight: 600;
      margin: 1vh 0;
    }

    & .etapesChoixResa {
      display: flex;
      gap: 2vw;
      align-items: center;
      justify-content: center;

      & p {
        font-size: 1rem;
      }

      & h5 {
        font-size: 1.1rem;
      }

      & .etapes {
        display: flex;
        align-items: flex-start;
        gap: 2vw;
        min-height: 15vh;
      }

      & .etape1Container {
        min-height: 15vh;
        height: fit-content;
        margin-top: 17vh;
        padding: 8px;
        background-color: #fff;
        flex: 1;

        & .etape1 {
          height: fit-content;
          width: 80%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 auto;
          transform: translateY(-10vh);
        }

        & img {
          width: 25vh;
        }
      }

      & .choixResaContainer {
        flex: 4;
        padding-top: 20vh;
      }

      & .choixResa {
        background-color: #fff;
        margin-bottom: 1vw;
        min-height: 20vh;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px 16px;
        position: relative;
        width: 100%;
        border-radius: 0;
        border: none;
        color: $second;

        & img {
          position: absolute;
          width: 25vh;
          top: -17vh;
          margin-left: 12vh;
        }

        & .etape2,
        & .etape3 {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        & .lienChoixResa {
          color: $third;
          width: fit-content;
          background-color: #fff;
          border: none;
          font-size: 1.1rem;
          font-weight: 500;
          align-self: flex-end;
        }
      }

      & .choixResa:hover {
        box-shadow: 2px 2px 6px $third, -2px -2px 6px $third;
        cursor: pointer;
      }

      & .chosen {
        box-shadow: 2px 2px 6px $third, -2px -2px 6px $third;
      }

      & .etapeContainer {
        display: flex;
        gap: 2vw;
        margin-bottom: 6vh;
        background-color: #fff;
        margin-top: 6vh;
        flex: 1;
        max-width: 22%;

        & .etape1,
        & .etape2,
        & .etape3,
        & .etape4 {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 2vw;
          height: 50vh;

          & img {
            width: 10vw;
            height: 7.5vw;
          }
        }
      }
    }
  }

  & .structure9 {
    & .with-toggle {
      width: 100%;
      min-height: 5vh;
      align-items: center;
      justify-content: flex-start;
      gap: 1vw;
      margin: 1vh;
      flex-wrap: wrap;

      & .innerToggle {
        display: flex;
        width: 45%;
        max-width: 200px;
        justify-content: space-between;
        align-items: center;
      }
    }

    & .memeHoraire {
      width: 100%;
      margin: 1vh;

      & input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 1.1em;
        height: 1.1em;
        border: 1px solid $grey;
        border-radius: 30%;
        transform: translateY(0.2em);
        cursor: pointer;
        margin: 0 4px;
      }

      & label {
        margin: 4px;
      }

      & input:checked {
        background-color: #fff;
        position: relative;

        &:before {
          content: "\2713";
          padding: 0 2px;
          display: block;
          color: $third;
          font-size: initial;
          font-weight: 800;
          position: absolute;
        }
      }

      & .horaireOuvert {
        margin: 2vh 0;
      }
    }

    & .horaireOuvert {
      width: 55%;
      display: flex;
      gap: 1vw;
      align-items: center;
      text-align: center;

      & input {
        border-radius: 10px;
        border: 1px solid $third;
        height: 30px;
        padding-left: 6px;
        min-width: 100px;
      }

      & input:focus {
        outline: 1.5px solid $third;
      }
    }
  }

  & .structure10,
  & .structure12 {
    & .pageContent {
      display: flex;
      flex-direction: column;
      gap: 4vh;
      margin-top: 4vh;

      & .inputContainer {
        display: flex;
        align-items: center;
      }

      & input {
        border: 1px solid $third;
        border-radius: 10px;
        padding: 4px 1px 4px 4px;
        margin: 0 8px;
        width: 45px;
      }

      & input:focus {
        outline: 1.5px solid $third;
      }
    }
  }

  & .structure11 {
    & .agendaSection {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 20px 0;
      background: linear-gradient(180deg, #f6fafd 0%, #ffffff 19.4%);
      border-radius: 5px;

      & h2 {
        font-size: $h2;
        font-weight: 500;
        margin-left: 20px;
      }

      & .react-calendar {
        padding: 0 70px;
        height: fit-content;

        &__navigation {
          display: flex;
          justify-content: space-evenly;

          &__arrow {
            background: none;
            color: $third;
            font-size: $h2;
          }

          &__prev2-button {
            display: none;
          }

          &__label {
            flex-grow: 0 !important;
            background: $third;
            padding: 5px 10px;
            border-radius: 5px;

            & span {
              color: $white;
              font-weight: 500;
              text-transform: capitalize;
            }
          }

          &__next2-button {
            display: none;
          }
        }

        &__month-view {
          margin-top: 20px;

          &__weekdays {
            padding-bottom: 10px;
            border-bottom: 1px solid $grey;

            &__weekday {
              display: flex;
              align-items: center;
              justify-content: center;

              & abbr {
                text-transform: capitalize;
                text-decoration: none;
              }
            }
          }

          &__days {
            &__day {
              border-bottom: 1px dashed $second;
              width: 50px;
              height: 50px;
              padding: 10px;
              background: none;
            }

          }
        }


        &__tile--now {
          background-color: $third;
          color: $white;
          font-weight: 500;
          border-bottom: 1px solid transparent;
        }

        &__tile--active {
          color: $second;
          font-weight: 400;
          border-radius: 0;
        }

        & .select {
          background-color: #f0f0f0;
          color: $fourth;
          font-weight: 500;
          text-decoration: line-through;
        }
      }

      & .notWorked {
        & .react-calendar__month-view__days {
          & abbr {
            opacity: 0.4;
          }
        }
      }
    }

    & .selected {
      background-color: $fifth;
    }
  }

  & .structure12 {
    & .pageContent {
      margin-bottom: 2vh;

      & .inputContainer {
        margin-top: 2vh;
        max-width: 400px;
        justify-content: space-between;
      }

      & input {
        margin-left: 2vw;
      }

      & h5 {
        margin-bottom: 2vh;
      }
    }
  }

  & .explicationsContainer {
    width: 50%;
    height: 91vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .backButton {
      border: none;
      color: $third;
      background-color: #eeeeee00;
      padding: 8px;
      margin: 1vh 0;
    }

    & .innerContainer {
      padding: 24px;
      background-color: white;
      width: 45%;
      max-width: 60%;
      min-height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 12vh;

      & h4 {
        margin: 0 0 2vh;
        font-size: 1.1rem;
      }

      & h5 {
        font-weight: 600;
        margin: 2vh 0 1vh;

        & span {
          font-weight: 400;
        }
      }

      & p {
        margin: 3vh 0;
      }

      & .dispo,
      .indispo {
        padding: 0 10px;
        border: 1px dashed grey;
        margin-right: 4px;
      }

      & .indispo {
        background-color: #f0f0f0;
        color: $fourth;
        text-decoration: line-through;
        font-weight: 500;
      }

      & pre {
        max-width: 100%;
        white-space: pre-wrap;
      }
    }

    & .descExamples {
      width: 100%;
      margin: 1vh 0;
      padding: 0;
      min-height: 30%;
      max-height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    & .imgTitleContainer {
      width: 100%;
      display: flex;
      gap: 8px;
      justify-content: center;
      margin: 2vh 0 1vh;

      & img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }
  }

  .buttonContainer {
    margin-bottom: 2vh;
    display: flex;
    gap: 0.5rem;
    width: 100%;
    justify-content: space-between;
    align-self: flex-end;

    button {
      width: 150px;
      height: 40px;
      color: $white;
      background: $third;
      font-size: $h4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      margin: 4px;
      padding: 8px;
      border: 1px solid $grey;
    }

    & .backButton {
      border: none;
      color: $third;
      background-color: #eeeeee00;
    }
  }

  .typeContainer {
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .typeContainer,
  .typeCrecheContainer {
    display: flex;
    flex-wrap: wrap;

    & button {
      background-color: #f2f2f2;
      width: fit-content;
      min-width: 140px;
      height: 40px;
      font-size: $h4;
      border-radius: 50px;
      margin: 4px;
      padding: 8px;
      border: 1px solid $grey;
    }

    & .selected {
      background-color: $third;
      color: white;
    }
  }

  h4 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 2vh 0;
  }
}

.structure2,
.structure3 {
  padding: 0 8px;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;

  & .pageContent {
    display: flex;
  }

  & .imgContainer {
    min-width: 150px;
    min-height: 150px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
  }

  & img {
    width: 100%;
  }

  & .inputContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 2vw;
    width: 50%;
  }

  & input {
    color: #fff;
    overflow: hidden;
  }

  & input::file-selector-button {
    border: 2px solid $third;
    border-radius: 10px;
    height: 40px;
    background-color: white;
    color: $third;
    font-weight: 600;
    width: fit-content;
  }
}

.structure3 {
  margin-bottom: 2vh;

  & .pageContent {
    display: block;
  }

  & .photoAndDescContainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2vh;
  }

  & .imgContainer {
    min-width: 120px;
    min-height: 67.5px;
    height: 13.5vh;
    width: 20vh;
    border-radius: 0;
    object-fit: cover;
    overflow: hidden;
  }

  & img {
    width: 100%;
  }
}

.structure5 {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
  width: 100%;

  & .colonnePage5 {
    display: flex;
    gap: 4vw;
    // align-items: center;
  }

  & .optionsLeft {
    flex: 1;
    width: 100%;
  }

  & .assmatOptionsRight {
    flex: 1;
    width: 100%;
  }

  & small {
    font-size: 0.8rem;
  }

  & select {
    width: 100%;
    border: 1px solid $grey;
    border-radius: 10px;
    height: 50px;
    padding-top: 24px;
    padding-left: 12px;
    margin: 0;
  }

  & select:focus {
    outline: 1.5px solid $third;
  }

  & .inputContainer {
    position: relative;
  }

  & input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1.1em;
    height: 1.1em;
    border: 1px solid $grey;
    border-radius: 30%;
    transform: translateY(0.2em);
    cursor: pointer;
    margin-right: 4px;
  }

  & input:checked {
    background-color: #fff;
    position: relative;

    &:before {
      content: "\2713";
      padding: 0 2px;
      display: block;
      color: $third;
      font-size: initial;
      font-weight: 800;
      position: absolute;
    }
  }

  & select+label {
    color: $grey;
    font-size: 0.9rem;
    position: absolute;
    top: 10px;
    left: 16px;
  }

  & h5 {
    font-weight: 600;
  }

  & .inputsContainer {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin: 2vh 0 1vh;
  }
}

.structure6 {
  & h4 {
    margin-bottom: 0.5vh;
  }

  & .pageContent {
    & p {
      margin: 1vh 0;
    }

    & h5 {
      margin-top: 2vh;
    }
  }
}

@media screen and (max-width: 1200px) {
  .formStructureContainer {
    position: relative;
    width: 90vw;
    min-height: 91vh;
    height: fit-content;
    margin: 0 auto;
    display: block;

    & .formStructure {
      width: 100%;
    }

    & h4 {
      margin: 2vh 0 1vh;
      text-align: center;
    }

    & .inputContainer {
      width: 100%;
    }

    & .explicationsContainer {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      margin-bottom: 4vh;

      & .innerContainer {
        padding: 8px;
        margin: 2vh;
        width: 80vw;
        min-width: 80%;
        max-width: 100%;
        min-height: 25%;
        height: 25%;
        flex-direction: row;
        flex-wrap: wrap;
      }

      & img {
        width: 30%;
      }

      & h5 {
        font-weight: 600;
        margin: 0;

        & span {
          font-weight: 400;
        }
      }

      & pre {
        max-width: 100%;
        white-space: pre-wrap;
        text-align: center;
      }

      & .imgTitleContainer {
        width: 80vw;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        align-items: center;
        margin: 0.5vh 0 0.5vh;
      }

      & p {
        height: fit-content;
      }

      & .descExamples {
        width: 80%;
        gap: 2vw;
        margin: 1vh 0;
        padding: 0;
        min-height: 30%;
        max-height: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }

    & .structure2 {
      & .pageContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vh;
        margin: 2vh 0;

        & .photoAndDescContainer {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: center;
          margin-top: 2vh;
        }

        & .inputContainer {
          flex-direction: column;
          justify-content: center;
        }

        & input {
          width: 50%;
        }
      }
    }

    .typeCrecheContainer,
    .typeContainer {
      justify-content: center;
    }

    .structure3 {
      width: 100%;

      & .inputContainer {
        width: 50%;
        // margin-top: 1vh;
      }

      & .photoAndDescContainer {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
      }
    }

    .structure5 {
      & .colonnePage5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;

        & h5 {
          margin-top: 1vh;
        }
      }
    }

    & .pageChoixResa {
      width: 90vw;
      height: fit-content;
      padding: 2vh 3vh;
      margin: 0 auto;

      & .etapesChoixResa {
        flex-direction: column;
        gap: 4vw;
        margin-bottom: 4vw;
        align-items: center;
        justify-content: center;

        & .etapes {
          flex-direction: column;
          align-items: center;
          margin-bottom: 3vh;
          gap: 2vw;
          min-height: 15vh;
        }

        & .etape1Container {
          min-height: 10vh;
          height: fit-content;
          margin-top: 12vh;
          padding: 8px;
          background-color: #fff;
          flex: 1;

          & .etape1 {
            height: fit-content;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            transform: translateY(-10vh);
          }

          & img {
            width: 25vh;
          }
        }

        & .choixResaContainer {
          flex: 4;
          padding-top: 0;
        }

        & .choixResa {
          margin-bottom: 4vh;
          height: fit-content;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 8px 16px;
          position: relative;
          width: 100%;
          border-radius: 0;
          border: none;
          color: $second;

          & img {
            display: none;
          }

          & .etape2,
          & .etape3 {
            width: 80%;
          }

          & .lienChoixResa {
            order: -1;
            font-size: 1.2rem;
            margin: 2vh;
          }
        }

        & .etapeContainer {
          display: flex;
          gap: 2vw;
          margin-bottom: 1vh;
          margin-top: 1vh;
          flex: 1;
          max-width: 90%;

          & .etape1,
          & .etape2,
          & .etape3,
          & .etape4 {
            padding: 4vw;
            height: fit-content;

            & img {
              width: 30vw;
              height: 15vw;
            }
          }
        }
      }
    }

    & .structure9 {
      & .toggleWrapper {
        width: 100%;
        margin: 1vh auto;
      }

      & .with-toggle {
        width: 100%;
        justify-content: center;
        gap: 3vw;
        min-height: 8vh;
        margin-bottom: 2vh;

        & .innerToggle {
          width: 60%;
          max-width: 200px;
        }

        & .innerToggle>p {
          font-weight: 600;
        }

        & .horaireOuvert {
          width: 100%;
          justify-content: center;
          gap: 3vw;
        }
      }
    }

    & .structure11 {
      & .agendaSection {
        & .react-calendar {
          padding: 0;
        }
      }
    }
  }
}