.dashPlaces {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    width: 100%;
    height: 100%;
    padding: 15px;

    & .agendaSection {
        & .dashPlacesType {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            
            & button {
                padding: 5px 10px;
                background: transparent;
                color: $third;
                border: 1px solid $third;
                border-radius: 5px;
            }

            & .selected {
                background: $third;
                color: $white;
            }
        }
        
        & .dashPlacesDays {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-direction: column;
            height: 330px;
            padding: 0 70px;

            & li {
                & span {
                    font-weight: 500;
                }
            }
        }
    }
}