.features {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $second;

  section {
    padding-top: 40px;
    width: 85%;
    padding-bottom: 40px;

    h3 {
      font-weight: 700;
      font-size: 2em;
    }
  }

  #about-us {
    .descriptionContainer {
      justify-content: center;
      display: flex;
      align-items: center;
      width: 100%;
      gap: 100px;
    }

    .descriptionTxt {
      p {
        margin-top: 20px;
        font-size: 1.25em;
        line-height: 1.5em;
      }

      img {
        width: 250px;
      }
    }
  }

  #profil {
    p {
      margin-top: 20px;
      font-size: 1.25em;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      .imgAboutUsContainer {
        display: flex;
        width: 85%;
        margin-top: 20px;
        justify-content: center;

        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: clamp(10px, 3vw, 50px);
          padding: 2vh 0;

          & li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            border-radius: 50px;
            padding: 20px 0;
            margin: 0 auto;
            position: relative;
            width: clamp(180px, 25vw, 350px);
            height: clamp(120px, 15vw, 200px);

            & img {
              width: clamp(80px, 10vw, 150px);
              position: absolute;
              left: -10%;
            }
            & .rightPart {
              margin-left: clamp(60px, 10vw, 150px);
              gap: 1vw;
              display: flex;
              flex-direction: column;
              justify-content: center;

              & p {
                font-size: clamp(16px, 2vw, 30px);
                font-weight: 600;
                margin-top: 0;
              }

              .links {
                display: flex;
                flex-direction: row;
                gap: 15px;

                & a {
                  height: clamp(30px, 3vw, 45px);
                  width: clamp(30px, 3vw, 45px);
                  font-size: clamp(20px, 2vw, 30px);
                  padding: clamp(5px, 0.5vw, 7.5px);
                  border-radius: 50%;
                  box-shadow: 2px 2px 4px grey;
                  transition: 0.3s ease-in-out;
                }

                & a:hover {
                  scale: 1.05;
                  box-shadow: 3px 3px 4px grey;
                }
              }
            }

            &:nth-of-type(1) {
              background-color: rgba(45, 205, 122, 0.1);
            }

            &:nth-of-type(2) {
              background-color: rgba(240, 99, 167, 0.1);
            }

            &:nth-of-type(3) {
              background-color: rgba(126, 114, 242, 0.1);
            }

            &:nth-of-type(4) {
              background-color: rgba(33, 35, 83, 0.1);
            }
          }
        }
      }
    }
  }

  #mentions {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    padding-left: 100px;
    padding-right: 100px;

    p {
      font-size: 1.25em;
      line-height: 1.5em;
    }

    h4 {
      font-weight: 700;
      font-size: 1.5em;
      padding-top: 30px;
    }
  }
}
